# question-answering

./: pom.xml
src/main/java/: Main.java  PassageAnnotator.java  PassageRankingWriter.java  QuestionAnnotator.java  QuestionPassageReader.java  RandomUtils.java  StatusCallbackListenerImpl.java  UimaUtils.java
src/main/java/rank/: AbstractRanker.java  CompositeRanker.java  IAggregator.java  IRanker.java  NgramRanker.java  OtherRanker.java
src/main/java/type/: ComponentAnnotation.java  ComponentAnnotation_Type.java  InputDocument.java  InputDocument_Type.java  Measurement.java  Measurement_Type.java  Passage.java  Passage_Type.java  Question.java  Question_Type.java
src/main/resources/descriptors/: aaeDescriptor.xml  cpeDescriptor.xml  passageAnnotatorDescriptor.xml  passageRankingWriterDescriptor.xml  questionAnnotatorDescriptor.xml  questionPassageReaderDescriptor.xml  typeSystem.xml
src/main/resources/docs/: pi7-ajk1-report.docx
src/main/resources/inputData/: questions_and_passages.txt
src/main/resources/outputData/: ErrorAnalysis.csv  readme.txt
